group 'io.github.anxolerd.jee'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

dependencies {
    // Use annotation preprocessor to simplify java code
    compileOnly 'org.projectlombok:lombok:1.16.10'

    // Need this only for status code constants
    providedCompile 'javax.servlet:servlet-api:2.5'

    // CDI
    providedCompile 'javax.enterprise:cdi-api:1.2'

    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    // Persistence dependencies
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    providedCompile 'org.hibernate:hibernate-core:5.2.3.Final'
    providedCompile 'org.hibernate:hibernate-annotations:3.5.6-Final'
    providedCompile 'javax.transaction:javax.transaction-api:1.2'

    // Bean Validation Implementation
    providedCompile 'org.hibernate:hibernate-validator:5.2.3.Final'

    // JSF
    compile 'com.sun.faces:jsf-api:2.2.13'
    compile 'com.sun.faces:jsf-impl:2.2.13'
    compile 'org.primefaces:primefaces:6.0'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.0'
}
