plugins {
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '0.6.1.RELEASE'
}

group 'io.github.anxolerd.jee'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories { jcenter() }

dependencyManagement {
    imports {
        mavenBom 'org.wildfly.bom:wildfly-javaee7-with-tools:10.1.0.Final'
    }
}

dependencies {
    // Use annotation preprocessor to simplify java code
    compileOnly 'org.projectlombok:lombok:1.16.10'

    // Web
    compileOnly 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec'
    compileOnly 'org.jboss.spec.javax.faces:jboss-jsf-api_2.2_spec'
    compile 'org.primefaces:primefaces:6.0'

    // CDI
    compileOnly 'javax.enterprise:cdi-api'

    // Persistence dependencies
    compileOnly 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api'
    compileOnly 'org.hibernate:hibernate-core'
    compileOnly 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec'

    // Bean Validation Implementation
    compileOnly 'org.hibernate:hibernate-validator'
    compileOnly 'org.hibernate:hibernate-validator-annotation-processor'

    // Logging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.0'
}
